WGT     ID      CHR     P0      P1
Whole_Blood/Whole_Blood.NM_000046.5.wgt.RDat    ARSB    5       78777209        78780662
Whole_Blood/Whole_Blood.NM_000048.4.wgt.RDat    ASL     7       66092768        66093576
Whole_Blood/Whole_Blood.NM_000080.4.wgt.RDat    CHRNE   17      4898061 4898891
Whole_Blood/Whole_Blood.NM_000101.4.wgt.RDat    CYBA    16      88643289        88643571
Whole_Blood/Whole_Blood.NM_000184.3.wgt.RDat    HBG2    11      5253188 5253405
Whole_Blood/Whole_Blood.NM_000262.3.wgt.RDat    NAGA    22      42059402        42060413
Whole_Blood/Whole_Blood.NM_000265.6.wgt.RDat    NCF1    7       74789039        74789376
Whole_Blood/Whole_Blood.NM_000287.4.wgt.RDat    PEX6    6       42963880        42964471
Whole_Blood/Whole_Blood.NM_000391.4.wgt.RDat    TPP1    11      6612768 6614686
